# VexTile.Clipper

./: README.md  VexTile.Clipper.sln
source/: ClipType.cs  Clipper.cs  ClipperBase.cs  ClipperException.cs  ClipperLib.csproj  Direction.cs  EdgeSide.cs  HorzJoinRec.cs  Int128.cs  IntPoint.cs  IntRect.cs  IntersectNode.cs  JoinRec.cs  JoinType.cs  LocalMinima.cs  OutPt.cs  OutRec.cs  PolyFillType.cs  PolyNode.cs  PolyTree.cs  PolyType.cs  Protects.cs  Scanbeam.cs  TEdge.cs
